[gd_scene load_steps=41 format=3 uid="uid://b2fj14ljjv71w"]

[ext_resource type="Script" path="res://Enemy/EnemyScript.gd" id="1_8ws81"]
[ext_resource type="Texture2D" uid="uid://sgn4sgtikpm0" path="res://Enemy/EnemySprites.png" id="2_vep1b"]
[ext_resource type="Texture2D" uid="uid://8tsyypmwba7c" path="res://DeathSprites.png" id="3_l67af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u162p"]
size = Vector2(19, 16)

[sub_resource type="Animation" id="Animation_ryxjw"]
resource_name = "IdleDown"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_jrob0"]
resource_name = "idleLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_ftsd0"]
resource_name = "idleRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_3sd44"]
resource_name = "idleUp"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 11]
}

[sub_resource type="Animation" id="Animation_3yrpc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_7fadh"]
resource_name = "down"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ysk01"]
resource_name = "left"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_6ve60"]
resource_name = "right"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_7vpn0"]
resource_name = "up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_dls0r"]
resource_name = "death"
length = 0.22
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.21),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"erase"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epike"]
_data = {
"IdleDown": SubResource("Animation_ryxjw"),
"IdleLeft": SubResource("Animation_jrob0"),
"IdleRight": SubResource("Animation_ftsd0"),
"IdleUp": SubResource("Animation_3sd44"),
"RESET": SubResource("Animation_3yrpc"),
"WalkDown": SubResource("Animation_7fadh"),
"WalkLeft": SubResource("Animation_ysk01"),
"WalkRight": SubResource("Animation_6ve60"),
"WalkUp": SubResource("Animation_7vpn0"),
"death": SubResource("Animation_dls0r")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d48wh"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oguqe"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kuvwu"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mr4a5"]
animation = &"death"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c7w1a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d48wh")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_oguqe")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_kuvwu")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_mr4a5")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_em6tn"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2h1fa"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6sfbn"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bkuba"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xllub"]
blend_point_0/node = SubResource("AnimationNodeAnimation_em6tn")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2h1fa")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6sfbn")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_bkuba")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dytq"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6gxtd"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b7gbg"]
animation = &"WalkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjhbw"]
animation = &"WalkUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jxobw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7dytq")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_6gxtd")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_b7gbg")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_kjhbw")
blend_point_3/pos = Vector2(0, -0.9)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hkyxa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kbw04"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w3jdn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nrwh0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8o17v"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6rq3k"]
states/Dead/node = SubResource("AnimationNodeBlendSpace2D_c7w1a")
states/Dead/position = Vector2(458, 195)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_xllub")
states/Idle/position = Vector2(375, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_jxobw")
states/Walk/position = Vector2(541, 100)
transitions = ["Idle", "Dead", SubResource("AnimationNodeStateMachineTransition_hkyxa"), "Walk", "Dead", SubResource("AnimationNodeStateMachineTransition_kbw04"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_w3jdn"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_nrwh0"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_8o17v")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6faqu"]
size = Vector2(29, 28)

[sub_resource type="Theme" id="Theme_yfhrd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ahul"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.958246, 0.78117, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q76ou"]
bg_color = Color(0.795185, 0.0447445, 0.0250159, 1)

[node name="EnemyScene" type="CharacterBody2D"]
z_index = 100
collision_layer = 2
script = ExtResource("1_8ws81")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vep1b")
hframes = 3
vframes = 4
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 1
light_mask = 2
shape = SubResource("RectangleShape2D_u162p")
debug_color = Color(0.788226, 0.294369, 0.788989, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_epike")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6rq3k")
anim_player = NodePath("../AnimationPlayer")
parameters/Dead/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="enemy" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_6faqu")

[node name="DeathSprites" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_l67af")
hframes = 7
frame = 1

[node name="HpBar" type="ProgressBar" parent="."]
offset_left = -13.0
offset_top = 15.0
offset_right = 13.0
offset_bottom = 18.0
theme = SubResource("Theme_yfhrd")
theme_override_styles/background = SubResource("StyleBoxFlat_8ahul")
theme_override_styles/fill = SubResource("StyleBoxFlat_q76ou")
value = 50.0
show_percentage = false

[connection signal="area_entered" from="enemy" to="." method="_on_enemy_area_entered"]
