[gd_scene load_steps=4 format=3 uid="uid://clf77pvuvpr6c"]

[ext_resource type="Script" path="res://MainScript.gd" id="1_320vk"]
[ext_resource type="PackedScene" uid="uid://w5kbguyafcqp" path="res://GUI/MainMenuScene.tscn" id="2_4v00h"]
[ext_resource type="PackedScene" uid="uid://ba4x5167abphj" path="res://Interface/Interface.tscn" id="3_ari5s"]

[node name="Main" type="Node2D"]
script = ExtResource("1_320vk")

[node name="MainMenu" parent="." instance=ExtResource("2_4v00h")]
process_mode = 3

[node name="Interface" parent="." instance=ExtResource("3_ari5s")]
process_mode = 2
visible = false

[node name="GameScene" type="Node" parent="."]

[node name="MobSpawnTimer" type="Timer" parent="GameScene"]
wait_time = 2.0

[node name="Player" type="Node" parent="GameScene"]

[node name="Map" type="Node2D" parent="GameScene"]
z_index = -1

[node name="DebugTimer" type="Timer" parent="GameScene"]
autostart = true

[node name="Enemies" type="Node" parent="GameScene"]

[node name="Items" type="Node" parent="GameScene"]

[node name="Coins" type="Node" parent="GameScene"]

[connection signal="restartGame" from="MainMenu" to="." method="_on_main_menu_restart_game"]
[connection signal="startGame" from="MainMenu" to="." method="_on_main_menu_start_game"]
[connection signal="child_entered_tree" from="GameScene" to="." method="_on_game_scene_child_entered_tree"]
[connection signal="child_exiting_tree" from="GameScene" to="." method="_on_game_scene_child_exiting_tree"]
[connection signal="timeout" from="GameScene/MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
[connection signal="timeout" from="GameScene/DebugTimer" to="." method="_on_debug_timer_timeout"]
