[gd_scene load_steps=32 format=3 uid="uid://d22mg64hermqi"]

[ext_resource type="Texture2D" uid="uid://dmsrlwfma52bm" path="res://Player/PlayerSprites.png" id="1_0bqha"]
[ext_resource type="Script" path="res://Player/PlayerScript.gd" id="1_qpy6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u162p"]
size = Vector2(19, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xskfl"]
size = Vector2(26, 30)

[sub_resource type="Animation" id="Animation_77fig"]
resource_name = "IdleDown"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6p6f7"]
resource_name = "IdleLeft"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_pugrv"]
resource_name = "IdleRight"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_bo8e8"]
resource_name = "IdleUp"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_ej8du"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_ccp10"]
resource_name = "WalkDown"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_n4lwh"]
resource_name = "WalkLeft"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_dvqlx"]
resource_name = "WalkRight"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_ri0da"]
resource_name = "WalkUp"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpy3o"]
_data = {
"IdleDown": SubResource("Animation_77fig"),
"IdleLeft": SubResource("Animation_6p6f7"),
"IdleRight": SubResource("Animation_pugrv"),
"IdleUp": SubResource("Animation_bo8e8"),
"RESET": SubResource("Animation_ej8du"),
"WalkDown": SubResource("Animation_ccp10"),
"WalkLeft": SubResource("Animation_n4lwh"),
"WalkRight": SubResource("Animation_dvqlx"),
"WalkUp": SubResource("Animation_ri0da")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oub8f"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ncjll"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5jwyq"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_we2ho"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rmb5g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_oub8f")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ncjll")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5jwyq")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_we2ho")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kyvc7"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7avth"]
animation = &"WalkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cvcss"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p74n0"]
animation = &"WalkUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1sqfr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kyvc7")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7avth")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_cvcss")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_p74n0")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dayxv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yt7cp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgw0r"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d8q8j"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_rmb5g")
states/Idle/position = Vector2(402, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_1sqfr")
states/Walk/position = Vector2(565, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_dayxv"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_yt7cp"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_rgw0r")]

[sub_resource type="Theme" id="Theme_5gb0m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxdsp"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.958246, 0.78117, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqicg"]
bg_color = Color(0.795185, 0.0447445, 0.0250159, 1)

[node name="PlayerScene" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_qpy6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0bqha")
hframes = 3
vframes = 4
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 2
light_mask = 9
visibility_layer = 2
shape = SubResource("RectangleShape2D_u162p")
one_way_collision_margin = 0.0
debug_color = Color(0.788226, 0.294369, 0.788989, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="player" type="Area2D" parent="."]
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xskfl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bpy3o")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_d8q8j")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="HpBar" type="ProgressBar" parent="."]
offset_left = -13.0
offset_top = 15.0
offset_right = 13.0
offset_bottom = 18.0
theme = SubResource("Theme_5gb0m")
theme_override_styles/background = SubResource("StyleBoxFlat_mxdsp")
theme_override_styles/fill = SubResource("StyleBoxFlat_pqicg")
value = 50.0
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="player" to="." method="_on_player_area_entered"]
